jdbc.driverClassName.proc=net.sourceforge.jtds.jdbc.Driver
jdbc.url.proc=jdbc:jtds:sqlserver://127.0.0.1:1433/v85proc
jdbc.username.proc=sa
jdbc.password.proc=888888

hibernate.dialect.proc=org.hibernate.dialect.SQLServerDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username.proc=sa
hibernate.connection.password.proc=888888
#hibernate.connection.url.proc=jdbc:jtds:sqlserver://10.1.10.59:1433/tradeManager60proc
hibernate.connection.url.proc=jdbc:jtds:sqlserver://127.0.0.1:1433/v85proc
hibernate.connection.driver_class.proc=net.sourceforge.jtds.jdbc.Driver